{
  "name": "pycobot",
  "version": "1.0.0",
  "description": "Simple bot whatsapp nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2:start": "pm2 start index.js --name chocopys-- --max-old-space-size=8192",
    "pm2:stop": "pm2 stop chocopys",
    "pm2:restart": "pm2 restart chocopys"
  },
  "author": "Rasya R.",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "github:nstar-y/Bail",
    "chalk": "^5.3.0",
    "file-type": "^19.0.0",
    "human-readable": "^0.2.1",
    "jimp": "0.22.12",
    "moment-timezone": "^0.5.45",
    "node-webpmux": "^3.2.0",
    "performance-now": "^2.1.0",
    "qrcode-terminal": "^0.12.0"
  }
}